{"expo":{"name":"Outrun","slug":"outrun","scheme":"outrun","version":"0.1.0","orientation":"portrait","userInterfaceStyle":"light","ios":{"bundleIdentifier":"app.outrun.mobile","supportsTablet":false},"android":{"package":"app.outrun.mobile"},"web":{"bundler":"metro"},"plugins":["expo-router","expo-secure-store",["expo-location",{"locationWhenInUsePermission":"Outrun uses your location for game readiness, brief reveals and capture checks.","locationAlwaysAndWhenInUsePermission":"Outrun uses your location during your active game, including with the screen locked.","isIosBackgroundLocationEnabled":true,"isAndroidBackgroundLocationEnabled":true,"isAndroidForegroundServiceEnabled":true}],["expo-image-picker",{"cameraPermission":"Take a private photo to capture another player.","photosPermission":false,"microphonePermission":false}]]}}
