{"compilerOptions":{"target":"ES2023","module":"ESNext","moduleResolution":"Bundler","strict":true,"noEmit":true,"allowImportingTsExtensions":true,"skipLibCheck":true,"types":[]},"include":["src/**/*.ts","worker-configuration.d.ts","../../packages/game-engine/src/**/*.ts"]}
